set terminal postscript enhanced color
set output  "test.eps"
set multiplot layout 1,2

set title "C3>=10, Strategy 1, Miniter=10"
set key box  horizontal outside
set xlabel "Number of iterations"
set ylabel "LOA"
pl "PF00167_1.log" u 1:3 w l lw 3 ti '00167' , \
"PF02600_1.log" u 1:3 w l lw 3 ti '02600'  , \
"PF04398_1.log" u 1:3 w l lw 3 ti '04398'  , \
"PF04885_1.log" u 1:3 w l lw 3 ti '04855'  , \
"PF05065_1.log" u 1:3 w l lw 3 ti '05065'  , \
"PF05620_1.log" u 1:3 w l lw 3 ti '05620'  , \
"PF06912_1.log" u 1:3 w l lw 3 ti '06912'  , \
"PF12079_1.log" u 1:3 w l lw 3 ti '12079'  , \
"PF13007_1.log" u 1:3 w l lw 3 ti '13007'  , \
"PF16335_1.log" u 1:3 w l lw 3 ti '16335' , \
"PF18262_1.log" u 1:3 w l lw 3 ti '18262'  , \
"PF18402_1.log" u 1:3 w l lw 3 ti '18402', \
"PF00902_1.log" u 1:3 w l lw 3 ti '00902'

unset key
set xlabel "Number of iterations"
set ylabel "Number of sequences in family"
pl "PF00167_1.log" u 1:2 w l lw 3 ti '1'  , \
"PF02600_1.log" u 1:2 w l lw 3 ti '2'  , \
"PF04398_1.log" u 1:2 w l lw 3 ti '3'  , \
"PF04885_1.log" u 1:2 w l lw 3 ti '4'  , \
"PF05065_1.log" u 1:2 w l lw 3 ti '5'  , \
"PF05620_1.log" u 1:2 w l lw 3 ti '6'  , \
"PF06912_1.log" u 1:2 w l lw 3 ti '7'  , \
"PF12079_1.log" u 1:2 w l lw 3 ti '8'  , \
"PF13007_1.log" u 1:2 w l lw 3 ti '9'  , \
"PF16335_1.log" u 1:2 w l lw 3 ti '10'  , \
"PF18262_1.log" u 1:2 w l lw 3 ti '11'  , \
"PF18402_1.log" u 1:2 w l lw 3 ti '12' , \
"PF00902_1.log" u 1:2 w l lw 3 ti '13'

